DEVICE=cuda
NUM_GPUS=4

STORAGE_TYPE=minio

HF_TOKEN=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
API_KEY=AiwLgeVrdigufutJ7QYQwEPkMjtP6nosdLVGUiup9Piv
SECRET_KEY=AiwLgeVrdigufutJ7QYQwEPkMjtP6nosdLVGUiup9Piv

MINIO_ENDPOINT=minio.ruanpiscitelli.com
MINIO_ACCESS_KEY=ts4Xv4Oa01o9HyfujRnH
MINIO_SECRET_KEY=BAAp2IWeyR6gVREoxeZMWVbmQM9B7VbuC4U3YHpN
MINIO_BUCKET=arquivosapi
MINIO_SECURE=true
