[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:celery]
command=%(ENV_VIRTUAL_ENV)s/bin/celery -A celery_app worker --loglevel=INFO
directory=%(here)s
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/celery.err.log
stdout_logfile=/var/log/supervisor/celery.out.log
environment=PYTHONPATH="%(here)s"

[program:api]
command=%(ENV_VIRTUAL_ENV)s/bin/uvicorn app:app --host 0.0.0.0 --port 8000 --reload
directory=%(here)s
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/api.err.log
stdout_logfile=/var/log/supervisor/api.out.log
environment=PYTHONPATH="%(here)s"

[program:flower]
command=%(ENV_VIRTUAL_ENV)s/bin/celery -A celery_app flower --port=5555
directory=%(here)s
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/flower.err.log
stdout_logfile=/var/log/supervisor/flower.out.log
environment=PYTHONPATH="%(here)s"

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface 