[supervisord]
environment=ENVIRONMENT="development",UVICORN_OPTS="--reload --log-level debug",CELERY_WORKERS="2"

[program:api]
environment=PYTHONPATH="%(here)s",UVICORN_OPTS="--reload --log-level debug"

[program:celery]
environment=PYTHONPATH="%(here)s",CELERY_WORKERS="2"

[program:flower]
environment=PYTHONPATH="%(here)s",FLOWER_USER="admin",FLOWER_PASS="admin123" 