[supervisord]
environment=ENVIRONMENT="production",UVICORN_OPTS="--workers 4 --log-level warning",CELERY_WORKERS="8"

[program:api]
environment=PYTHONPATH="%(here)s",UVICORN_OPTS="--workers 4 --log-level warning"

[program:celery]
environment=PYTHONPATH="%(here)s",CELERY_WORKERS="8"

[program:flower]
environment=PYTHONPATH="%(here)s",FLOWER_USER="%(ENV_FLOWER_USER)s",FLOWER_PASS="%(ENV_FLOWER_PASS)s" 